<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavCustomer.master.cs" Inherits="PSDProject.View.Customer.NavCustomer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="orderRamenBtn" runat="server" Text="Order Ramen" OnClick="orderRamenBtn_Click" />
            <asp:Button ID="historyBtn" runat="server" Text="History" OnClick="historyBtn_Click" />
            <asp:Button ID="profileBtn" runat="server" Text="Profile" OnClick="profileBtn_Click" />
            <asp:Button ID="logoutBtn" runat="server" Text="Logout" OnClick="logoutBtn_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
