<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4fe7606d8294f85bbc50afe29a82ce0" Name="Diagram1">
        <EntityTypeShape EntityType="MainDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Detail" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Header" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Meat" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Raman" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="MainDatabaseModel.FK__Cart__RamenId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK__Cart__UserId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK__Detail__HeaderId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK__Detail__RamenId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK__Header__UserId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK__Ramen__MeatId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK__User__RoleId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>