<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RamenId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Raman" Relationship="Self.FK__Cart__RamenId__33D4B598" FromRole="Cart" ToRole="Ramen" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserId__34C8D9D1" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeaderId" Type="Int32" />
    <Property Name="RamenId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Header" Relationship="Self.FK__Detail__HeaderId__300424B4" FromRole="Detail" ToRole="Header" />
    <NavigationProperty Name="Raman" Relationship="Self.FK__Detail__RamenId__30F848ED" FromRole="Detail" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="HeaderId" />
    </Key>
    <Property Name="HeaderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Detail__HeaderId__300424B4" FromRole="Header" ToRole="Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK__Header__UserId__2A4B4B5E" FromRole="Header" ToRole="User" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="MeatId" />
    </Key>
    <Property Name="MeatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ramen" Relationship="Self.FK__Ramen__MeatId__2D27B809" FromRole="Meat" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Raman">
    <Key>
      <PropertyRef Name="RamenId" />
    </Key>
    <Property Name="RamenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeatId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Borth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__RamenId__33D4B598" FromRole="Ramen" ToRole="Cart" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Detail__RamenId__30F848ED" FromRole="Ramen" ToRole="Detail" />
    <NavigationProperty Name="Meat" Relationship="Self.FK__Ramen__MeatId__2D27B809" FromRole="Ramen" ToRole="Meat" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleId__276EDEB3" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserId__34C8D9D1" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Headers" Relationship="Self.FK__Header__UserId__2A4B4B5E" FromRole="User" ToRole="Header" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleId__276EDEB3" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Cart__RamenId__33D4B598">
    <End Role="Ramen" Type="Self.Raman" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="RamenId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="RamenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__34C8D9D1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__HeaderId__300424B4">
    <End Role="Header" Type="Self.Header" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="HeaderId" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__RamenId__30F848ED">
    <End Role="Ramen" Type="Self.Raman" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="RamenId" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="RamenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Header__UserId__2A4B4B5E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ramen__MeatId__2D27B809">
    <End Role="Meat" Type="Self.Meat" Multiplicity="0..1" />
    <End Role="Ramen" Type="Self.Raman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="MeatId" />
      </Principal>
      <Dependent Role="Ramen">
        <PropertyRef Name="MeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__276EDEB3">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Headers" EntityType="Self.Header" />
    <EntitySet Name="Meats" EntityType="Self.Meat" />
    <EntitySet Name="Ramen" EntityType="Self.Raman" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__RamenId__33D4B598" Association="Self.FK__Cart__RamenId__33D4B598">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__34C8D9D1" Association="Self.FK__Cart__UserId__34C8D9D1">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__HeaderId__300424B4" Association="Self.FK__Detail__HeaderId__300424B4">
      <End Role="Header" EntitySet="Headers" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__RamenId__30F848ED" Association="Self.FK__Detail__RamenId__30F848ED">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Header__UserId__2A4B4B5E" Association="Self.FK__Header__UserId__2A4B4B5E">
      <End Role="User" EntitySet="Users" />
      <End Role="Header" EntitySet="Headers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ramen__MeatId__2D27B809" Association="Self.FK__Ramen__MeatId__2D27B809">
      <End Role="Meat" EntitySet="Meats" />
      <End Role="Ramen" EntitySet="Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__276EDEB3" Association="Self.FK__User__RoleId__276EDEB3">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>