<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainDatabaseModelStoreContainer" CdmEntityContainer="MainDatabaseEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="MainDatabaseModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="RamenId" ColumnName="RamenId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="MainDatabaseModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
          <ScalarProperty Name="RamenId" ColumnName="RamenId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headers">
      <EntityTypeMapping TypeName="MainDatabaseModel.Header">
        <MappingFragment StoreEntitySet="Header">
          <ScalarProperty Name="HeaderId" ColumnName="HeaderId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meats">
      <EntityTypeMapping TypeName="MainDatabaseModel.Meat">
        <MappingFragment StoreEntitySet="Meat">
          <ScalarProperty Name="MeatId" ColumnName="MeatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ramen">
      <EntityTypeMapping TypeName="MainDatabaseModel.Raman">
        <MappingFragment StoreEntitySet="Ramen">
          <ScalarProperty Name="RamenId" ColumnName="RamenId" />
          <ScalarProperty Name="MeatId" ColumnName="MeatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Borth" ColumnName="Borth" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MainDatabaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MainDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>